.vscode/launch.json (before)
{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 현재 파일",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "run experiment simulation(wide_type_W9_sub4)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/wide_type_W9_sub4/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(long_type_H10_sub4)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/long_type_H10_sub4/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(only_bottom_binary_type_A_sub16)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/only_bottom_binary_type_A/config_sub16.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_period5_10)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_period/config_period10_20.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc"
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_thing10)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_thing10/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_thing50)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_thing50/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_thing50_all)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_thing50_all/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_thing80)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_thing80/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_thing100)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_thing100/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(config_sub4_super4_overhead) profile",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/overhead_profile/config_sub4_super4_overhead.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
        "-pf",
      ]
    },
    {
      "name": "run experiment simulation(config_sub4_super4_overhead) local profile",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/overhead_local_profile/config_sub4_super4_overhead.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
        "-pf",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_super32)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_super32/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_home_local)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_home_local",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_home_local_multi_env)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_home_local_multi_env",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_home_remote)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_home_remote",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_building_local)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_building_local",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_building_remote)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_building_remote",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_campus_local)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_campus_local",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_campus_local_random)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_campus_local_random",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_campus_remote)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_campus_remote",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_campus_remote_random)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_campus_remote_random",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run profile",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-only_pf",
        "-lg",
        "./remote_logs/simulation_log_20230526_094645",
        "-pt",
        "execute"
      ]
    },
    {
      "name": "run binary_type_A_period experiment simulation test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_period",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp"
      ]
    },
    {
      "name": "run binary_type_A_period experiment simulation test (binary_type_A_period5_10, policy_default.cc)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_period/config_period5_10.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp"
      ]
    },
  ]
}

.vscode/launch.json (after)
{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 현재 파일",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "run experiment simulation(wide_type_W9_sub4)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/wide_type_W9_sub4/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(long_type_H10_sub4)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/long_type_H10_sub4/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(only_bottom_binary_type_A_sub16)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/only_bottom_binary_type_A/config_sub16.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_period5_10)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_period/config_period10_20.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc"
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_thing10)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_thing10/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_thing50)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_thing50/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_thing50_all)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_thing50_all/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_thing80)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_thing80/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_thing100)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_thing100/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run experiment simulation(config_sub4_super4_overhead) profile",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/overhead_profile/config_sub4_super4_overhead.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
        "-pf",
      ]
    },
    {
      "name": "run experiment simulation(config_sub4_super4_overhead) local profile",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/overhead_local_profile/config_sub4_super4_overhead.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
        "-pf",
      ]
    },
    {
      "name": "run experiment simulation(binary_type_A_sub4_super32)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/paper_experiments/binary_type_A_sub4_super32/config.yml",
        "-po",
        "./scheduling_algorithm/samples/policy_default.cc",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_home_local)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_home_local",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_home_local_multi_env)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_home_local_multi_env",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_home_remote)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_home_remote",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_building_local)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_building_local",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_building_remote)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_building_remote",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_campus_local)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_campus_local",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_campus_local_random)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_campus_local_random",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_campus_remote)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_campus_remote",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run sample simulation(simple_campus_remote_random)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-c",
        "./sim_env_samples/simple_campus_remote_random",
        "-po",
        "./scheduling_algorithm/samples",
        "-sp",
      ]
    },
    {
      "name": "run profile",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sim_env_samples/run_profile.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "-only_pf",
        "-lg",
        "./remote_logs/simulation_log_****",
        "-pt",
        "execute"
      ]
    },
  ]
}

.vscode/launch.json (diff)
@@ -17,7 +17,7 @@
       "name": "run experiment simulation(wide_type_W9_sub4)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -33,7 +33,7 @@
       "name": "run experiment simulation(long_type_H10_sub4)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -49,7 +49,7 @@
       "name": "run experiment simulation(only_bottom_binary_type_A_sub16)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -65,7 +65,7 @@
       "name": "run experiment simulation(binary_type_A_period5_10)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -80,7 +80,7 @@
       "name": "run experiment simulation(binary_type_A_sub4_thing10)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -96,7 +96,7 @@
       "name": "run experiment simulation(binary_type_A_sub4_thing50)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -112,7 +112,7 @@
       "name": "run experiment simulation(binary_type_A_sub4_thing50_all)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -128,7 +128,7 @@
       "name": "run experiment simulation(binary_type_A_sub4_thing80)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -144,7 +144,7 @@
       "name": "run experiment simulation(binary_type_A_sub4_thing100)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -160,7 +160,7 @@
       "name": "run experiment simulation(config_sub4_super4_overhead) profile",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -177,7 +177,7 @@
       "name": "run experiment simulation(config_sub4_super4_overhead) local profile",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -194,7 +194,7 @@
       "name": "run experiment simulation(binary_type_A_sub4_super32)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -210,7 +210,7 @@
       "name": "run sample simulation(simple_home_local)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -226,7 +226,7 @@
       "name": "run sample simulation(simple_home_local_multi_env)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -242,7 +242,7 @@
       "name": "run sample simulation(simple_home_remote)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -258,7 +258,7 @@
       "name": "run sample simulation(simple_building_local)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -274,7 +274,7 @@
       "name": "run sample simulation(simple_building_remote)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -290,7 +290,7 @@
       "name": "run sample simulation(simple_campus_local)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -306,7 +306,7 @@
       "name": "run sample simulation(simple_campus_local_random)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -322,7 +322,7 @@
       "name": "run sample simulation(simple_campus_remote)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -338,7 +338,7 @@
       "name": "run sample simulation(simple_campus_remote_random)",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
@@ -354,48 +354,16 @@
       "name": "run profile",
       "type": "python",
       "request": "launch",
-      "program": "${workspaceFolder}/run.py",
+      "program": "${workspaceFolder}/sim_env_samples/run_profile.py",
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}",
       "justMyCode": false,
       "args": [
         "-only_pf",
         "-lg",
-        "./remote_logs/simulation_log_20230526_094645",
+        "./remote_logs/simulation_log_****",
         "-pt",
         "execute"
-      ]
-    },
-    {
-      "name": "run binary_type_A_period experiment simulation test",
-      "type": "python",
-      "request": "launch",
-      "program": "${workspaceFolder}/run.py",
-      "console": "integratedTerminal",
-      "cwd": "${workspaceFolder}",
-      "justMyCode": false,
-      "args": [
-        "-c",
-        "./sim_env_samples/paper_experiments/binary_type_A_period",
-        "-po",
-        "./scheduling_algorithm/samples",
-        "-sp"
-      ]
-    },
-    {
-      "name": "run binary_type_A_period experiment simulation test (binary_type_A_period5_10, policy_default.cc)",
-      "type": "python",
-      "request": "launch",
-      "program": "${workspaceFolder}/run.py",
-      "console": "integratedTerminal",
-      "cwd": "${workspaceFolder}",
-      "justMyCode": false,
-      "args": [
-        "-c",
-        "./sim_env_samples/paper_experiments/binary_type_A_period/config_period5_10.yml",
-        "-po",
-        "./scheduling_algorithm/samples/policy_default.cc",
-        "-sp"
       ]
     },
   ]
