sim_env_samples/simple_campus_remote/mw_tree.yml (before)
name: middleware
thing_num: [0, 0]
scenario_num: [0, 0]
super_thing_num: [1, 1]
super_scenario_num: [2, 2]
children:
  - name: middleware
    thing_num: [0, 0]
    scenario_num: [0, 0]
    super_thing_num: [0, 0]
    super_scenario_num: [0, 0]
    children:
      - name: middleware
        thing_num: [10, 10]
        scenario_num: [10, 10]
        super_thing_num: [0, 0]
        super_scenario_num: [2, 2]
        children: []
      - name: middleware
        thing_num: [10, 10]
        scenario_num: [10, 10]
        super_thing_num: [0, 0]
        super_scenario_num: [2, 2]
        children: []
  - name: middleware
    thing_num: [0, 0]
    scenario_num: [0, 0]
    super_thing_num: [0, 0]
    super_scenario_num: [0, 0]
    children:
      - name: middleware
        thing_num: [10, 10]
        scenario_num: [10, 10]
        super_thing_num: [0, 0]
        super_scenario_num: [2, 2]
        children: []
      - name: middleware
        thing_num: [10, 10]
        scenario_num: [10, 10]
        super_thing_num: [0, 0]
        super_scenario_num: [2, 2]
        children: []

sim_env_samples/simple_campus_remote/mw_tree.yml (after)
name: middleware
thing_num: [0, 0]
scenario_num: [0, 0]
super_thing_num: [1, 1]
super_scenario_num: [2, 2]
device: [pi1]
children:
  - name: middleware
    thing_num: [0, 0]
    scenario_num: [0, 0]
    super_thing_num: [0, 0]
    super_scenario_num: [0, 0]
    device: [pi2]
    children:
      - name: middleware
        thing_num: [10, 10]
        scenario_num: [10, 10]
        super_thing_num: [0, 0]
        super_scenario_num: [2, 2]
        device: [pi3]
        children: []
      - name: middleware
        thing_num: [10, 10]
        scenario_num: [10, 10]
        super_thing_num: [0, 0]
        super_scenario_num: [2, 2]
        device: [pi4]
        children: []
  - name: middleware
    thing_num: [0, 0]
    scenario_num: [0, 0]
    super_thing_num: [0, 0]
    super_scenario_num: [0, 0]
    device: [pi5]
    children:
      - name: middleware
        thing_num: [10, 10]
        scenario_num: [10, 10]
        super_thing_num: [0, 0]
        super_scenario_num: [2, 2]
        device: [pi6]
        children: []
      - name: middleware
        thing_num: [10, 10]
        scenario_num: [10, 10]
        super_thing_num: [0, 0]
        super_scenario_num: [2, 2]
        device: [pi7]
        children: []

sim_env_samples/simple_campus_remote/mw_tree.yml (diff)
@@ -3,40 +3,47 @@ thing_num: [0, 0]
 scenario_num: [0, 0]
 super_thing_num: [1, 1]
 super_scenario_num: [2, 2]
+device: [pi1]
 children:
   - name: middleware
     thing_num: [0, 0]
     scenario_num: [0, 0]
     super_thing_num: [0, 0]
     super_scenario_num: [0, 0]
+    device: [pi2]
     children:
       - name: middleware
         thing_num: [10, 10]
         scenario_num: [10, 10]
         super_thing_num: [0, 0]
         super_scenario_num: [2, 2]
+        device: [pi3]
         children: []
       - name: middleware
         thing_num: [10, 10]
         scenario_num: [10, 10]
         super_thing_num: [0, 0]
         super_scenario_num: [2, 2]
+        device: [pi4]
         children: []
   - name: middleware
     thing_num: [0, 0]
     scenario_num: [0, 0]
     super_thing_num: [0, 0]
     super_scenario_num: [0, 0]
+    device: [pi5]
     children:
       - name: middleware
         thing_num: [10, 10]
         scenario_num: [10, 10]
         super_thing_num: [0, 0]
         super_scenario_num: [2, 2]
+        device: [pi6]
         children: []
       - name: middleware
         thing_num: [10, 10]
         scenario_num: [10, 10]
         super_thing_num: [0, 0]
         super_scenario_num: [2, 2]
+        device: [pi7]
         children: []
